@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* Universal Style */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* primary button style */
.primay-btn {
  font-size: 15px;
  width: 110px;
  height: 42px;
  cursor: pointer;
  color: rgb(13, 19, 33);
}

body {
  font-family: "Inter", sans-serif;
}

/* Banner Section Start */
/* .banner-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
} */
.banner-container {
  /* width: 1440px; */
  width: 1474px;
  height: 652px;
  display: flex;
  margin: 0 auto;
  background-image: url("../assets/Hero-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-metarial {
  width: 1440px;
  height: 652px;
  /* border: 2px solid violet; */
}

.banner-img {
  display: flex;
  margin: 0 auto;
  margin-top: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue; */
}

.banner-text {
  height: 250px;
  font-size: 20px;
  font-weight: 800;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 2px solid red; */
}
.banner-text p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}
#banner-btn {
  width: 155px;
  height: 45px;
  color: white;
  margin-top: 40px;
  background-color: rgb(13, 19, 33);
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
}

/* Web Development section Start*/
.web-section-container {
  width: 1140px;
  height: 982px;
  display: flex;
  margin: 0 auto;
  margin-top: 74px;
  background: rgba(13, 19, 33, 0.02);
  /* border: 2px solid red; */
}

.web-section {
  width: 946px;
  height: 982px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  /* border: 2px solid black; */
}

.web-head-section {
  width: 852px;
  height: 113px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 2px solid violet; */
}
.web-head-section h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.web-head-section p {
  font-size: 15px;
  opacity: 0.7;
}

/* First content in web-section container....*/
.web-first-content {
  width: 850px;
  height: 240px;
  display: flex;
  margin: 0 auto;
  margin-top: 48px;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* border: 2px solid blue; */
}

.web-first-text {
  width: 70%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  /* border: 2px solid red; */
  gap: 15px;
}
.web-first-text h3 {
  font-size: 25px;
  color: rgba(13, 19, 33, 0.7);
}
.web-first-text p {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.web-first-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 240px;
  margin-left: 100px;
  /* border: 2px solid yellow; */
}
/* First section end */

/* Second section start */
.web-second-content {
  width: 850px;
  height: 240px;
  display: flex;
  margin: 0 auto;
  margin-top: 48px;
  background-color: white;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* border: 2px solid blue; */
}

.web-second-text {
  width: 70%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  /* margin-left: 0px; */
  margin: 0 10px 100px 0;
  /* border: 2px solid red; */
  gap: 15px;
}

.web-second-text h3 {
  font-size: 25px;
  color: rgba(13, 19, 33, 0.7);
}
.web-second-text p {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.web-second-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 240px;
  margin-left: 0px;
  /* border: 2px solid yellow; */
}
/* second content end */

/* MY Inspiration section start */
.inspiration-section-container {
  width: 1140px;
  height: 775px;
  margin: 0 auto;
  margin-top: 90px;
  /* border: 2px solid red; */
}

.inspiration-section {
  width: 1076px;
  height: 775px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  /* border: 2px solid black; */
}

.inspiration-text {
  width: 852px;
  height: 113px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 2px solid blue; */
}
.inspiration-text p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  opacity: 0.7;
}

.inspiration-youtube-link {
  width: 1076px;
  height: 1000px;
  margin-top: 60px;
  border-radius: 16px;
  /* border: 2px solid red; */
}

/* My Current Target */
.current-section-container {
  width: 1140px;
  height: 460px;
  margin: 0 auto;
  margin-top: 90px;
  /* border: 2px solid red; */
}

.current-text-content {
  width: 852px;
  height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  /* border: 2px solid blue; */
}
.current-text-content p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  opacity: 0.7;
}

.current-topic-container {
  width: 1140px;
  height: 299px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  margin-top: 48px;
  /* border: 2px solid rgb(4, 0, 238); */
}

/* current topic 1... */
.current-topic-one {
  width: 284px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin: 20px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  gap: 15px;
  /* border: 2px solid red; */
}

.current-topic-one h3 {
  text-align: left;
}
.current-topic-one p {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
}
#learn-more-link {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  text-decoration: underline;
}

/* current topic 2... */
.current-topic-two {
  width: 284px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin: 20px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  gap: 15px;
  /* border: 2px solid red; */
}

.current-topic-two h3 {
  text-align: left;
}
.current-topic-two p {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
}
#learn-more-link {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  text-decoration: underline;
}

/* Current topic 3 */
.current-topic-three {
  width: 284px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin: 20px;
  /* padding: 40px 40px 40px 40px; */
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  gap: 15px;
  /* border: 2px solid red; */
}

.current-topic-three h3 {
  text-align: left;
}
.current-topic-three p {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
}
#learn-more-link {
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  text-decoration: underline;
}

/* My next target section start.................................................... */
.next-section-container {
  width: 1140px;
  height: 725px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 60px;
  /* border: 2px solid red; */
}

.next-section-content {
  width: 852px;
  height: 70px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  /* border: 2px solid blue; */
}
.next-section-content p {
  font-size: 13px;
  opacity: 0.7;
  margin-top: 10px;
}

.next-box-container {
  width: 1140px;
  height: 180px;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  border: 2px solid blueviolet;
  border-radius: 14px;
}
/* .next-box-container img {
  width: 94.78px;
  height: 84.41px;
  border: 2px solid red;
} */

.next-box-img {
  width: 10%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* border: 2px solid blue; */
}
.next-box-text {
  width: 90%;
  height: 180px;
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 2px solid blueviolet; */
}

/* I need support section ........... */
.support-seciton-container {
  width: 1140px;
  height: 313px;
  display: flex;
  margin: 0 auto;
  background-image: url("../assets/handshake.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  background-blend-mode: overlay;
  /* border: 2px solid violet; */
}

.support-section-element {
  margin: 100px auto;
  text-align: center;
}

.support-section-element h1 {
  color: white;
}
.support-section-element p {
  color: white;
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 48px;
  opacity: 0.7;
}

.support-section-element input {
  width: 350px;
  border-radius: 8px;
  border-style: none;
  height: 35px;
  margin-right: 10px;
}
#sub-btn {
  width: 90px;
  border-radius: 8px;
  font-weight: bold;
  border-style: none;
  height: 35px;
  cursor: pointer;
}

/* Footer section start */
.link-contaier-section {
  width: 1474px;
  height: 100px;
  margin-top: 60px;
  background: rgba(13, 19, 33, 0.03);
  /* border: 2px solid blue; */
}

.link-content {
  display: flex;
  justify-content: space-between;
  /* margin: 0 auto; */
  /* padding: 35px; */
  padding: 32px 150px 32px 150px;
}
.link-content p {
  font-size: 15px;
  font-weight: 600;
}
/* .link-content div {
} */
